# pingPong

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pingPong/: build.gradle
pingPong/src/main/java/assertions/: AssertableResponse.java
pingPong/src/main/java/conditions/: BodyFieldCondition.java  BodyMessageCondition.java  Condition.java  Conditions.java  HeaderConnectionCondition.java  StatusCodeCondition.java
pingPong/src/main/java/payloads/: GetUserPayload.java  SendMessPayload.java
pingPong/src/main/java/responses/: BodyResponse.java  StatusResponse.java
pingPong/src/main/java/services/: ApiService.java  GetService.java  PostService.java  ProjectConfig.java
pingPong/src/main/resources/: config.properties
pingPong/src/test/java/: PingPongApiTest.java
pingPong/src/test/resources/: testng.xml
