plugins {
    //id 'io.franzbecker.gradle-lombok'
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

ext {
    restAssuredVersion = '3.3.0'
    //testNgVersion = '6.13'
}

dependencies {
    //compile "io.rest-assured:rest-assured:$restAssuredVersion"
    compile group: 'io.rest-assured', name: 'rest-assured', version: '4.0.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.18'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    //compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'org.aeonbits.owner', name: 'owner', version: '1.0.10'
    compile group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.12.1'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'

    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
}


test {
    useTestNG()

    systemProperties System.getProperties()

    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
        showStandardStreams = true
        /*exceptionFormat = 'full'*/
    }

    test.outputs.upToDateWhen { false }
}

allure {
    version = '2.9.0'
    aspectjweaver = 'true'
    configuration = 'compile'
    autoconfigure = true

    //resultsDir = file('build/allure-results')
    //reportDir = file('build/allure-results')

    useTestNG {
        version = '2.12.1'
    }
    //downloadLink = 'https://dl.bintray.com/qameta/generic/io/qameta/allure/allure/2.7.0/allure-2.7.0.zip'
}

compileJava {
    options.encoding = "UTF-8"
}
